# aws

./: README.md
fileUploader/: InputFile.txt  pom.xml
fileUploader/src/main/java/com/finki/file/: FileUploaderApplication.java
fileUploader/src/main/java/com/finki/file/controller/: FileUploadController.java
fileUploader/src/main/java/com/finki/file/service/: FileUploadService.java
fileUploader/src/test/java/com/finki/file/: FileUploaderApplicationTests.java
